VITE_MICRO_VIDEO_API_URL=http://localhost:8000/api
VITE_KEYCLOAK_JSON={"realm":"codeflix","auth-server-url":"http://host.docker.internal:8080/auth/","ssl-required":"external","resource":"micro-videos-spa","public-client":true,"confidential-port":0}
VITE_BASENAME=/admin
PUBLIC_URL=/admin-frontend
